<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu utama -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <!-- ✅ Improvisasi: Submenu -->
    <item
        android:id="@+id/menu_options"
        android:title="Options">

        <menu>

            <!-- Checkbox 1 -->
            <item
                android:id="@+id/menu_dark_mode"
                android:title="Dark Mode"
                android:checkable="true" />

            <!-- Checkbox 2 -->
            <item
                android:id="@+id/menu_notifications"
                android:title="Notifications"
                android:checkable="true" />

        </menu>

    </item>

</menu>